APP_NAME=CompteAPI
APP_ENV=production
APP_KEY=base64:GENERATE_ME
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=ep-wispy-band-a46xkk6v-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_FV8jUZPnI4oL
DB_SSLMODE=require

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Optional: override artisan serve port
APP_PORT=8000
