APP_ENV=testing
APP_KEY=base64:TESTKEYFORUNITTESTS=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=compte_test
DB_USERNAME=postgres
DB_PASSWORD=Marakhib

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
